{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2020",
    "module": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
  }
}
