{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ecommerce": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ec",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/ecommerce",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@ngx-templates/shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@ngx-templates/shared/theme/src/theme.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/@ngx-templates/shared/styles",
                "node_modules/@ngx-templates/shared/theme/src"
              ]
            },
            "scripts": [],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ecommerce:build:production"
            },
            "development": {
              "buildTarget": "ecommerce:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "ecommerce:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@ngx-templates/shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@ngx-templates/shared/theme/src/theme.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/@ngx-templates/shared/styles",
                "node_modules/@ngx-templates/shared/theme/src"
              ]
            },
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "**/*.ts",
              "**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@puppeteer/ng-schematics:puppeteer",
          "options": {
            "devServerTarget": "ecommerce:serve",
            "testRunner": "jasmine",
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "ecommerce:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "e40b8025-7619-477b-93cc-efabe8396c81"
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
